# BFT-IoT

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
config/: bft_iot.config  hosts.config  logback.xml  system.config
deploy/bft_iot/BFT-IoT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/bft_iot/BFT-IoT/1.0/: BFT-IoT-1.0.jar.md5  BFT-IoT-1.0.jar.sha1  BFT-IoT-1.0.pom  BFT-IoT-1.0.pom.md5  BFT-IoT-1.0.pom.sha1
src/main/java/bft_iot/json/: JSArrayObject.java  JSElement.java  JSKeyValue.java  JSNestedObject.java  JSValue.java  JsonParser.java
src/main/java/bft_iot/json/entities/: BFTIoTConfig.java  FiwareCreateEntity.java  FiwareEntity.java  FiwareSubscription.java  HumidityEntityUpdate.java  HumiditySensorEntity.java  ParkingEntityUpdate.java  ParkingSensorEntity.java  TrashEntityUpdate.java  TrashSensorEntity.java
src/main/java/bft_iot/operation/: ContextCreate.java  ContextNotification.java  ContextOperation.java  ContextQuery.java  ContextSubscription.java  ContextUpdate.java
src/main/java/bft_iot/proxy/: BFT_Broker_Client.java  BFT_Broker_Proxy.java  OperationSet.java
